{
	"ModelList" : 
	[
                {
                    "Modelname":"my_model",
                    "FileName":"hackathon_1.zip",
                    "Type":"mnist",
                    "InputStream" : "192.168.43.110",
                    "ModelPath":"hackathon_1/tmp/mnist",
                    "StartTime":"NA",
                    "EndTime":"NA",
                    "Repeat":"NO",
                    "Count":1,
                    "Interval":2,
                    "Repeat_Period":3,
                    "Gateway":"YES",
                    "DeployUserName":"dhawal",
                    "DeployPassword":"dhawal@A1",
                    "port":6006,
                    "DeployIp":"10.42.0.1"
                },
                {
                    "Modelname":"my_model1",
                    "FileName":"iris.zip",
                    "Type":"iris",
                    "InputStream" : "192.168.43.54",
                    "ModelPath":"iris/",
                    "StartTime":"NA",
                    "EndTime":"NA",
                    "Repeat":"NO",
                    "Count":1,
                    "Interval":2,
                    "Repeat_Period":3,
                    "Gateway":"YES",
                    "DeployUserName":"dhawal",
                    "DeployPassword":"dhawal@A1",
                    "port":6009,
                    "DeployIp":"10.42.0.1"
                }
		
        ]
}
